FROM ubuntu:16.04

# Tools installed in this docker image:
# gimmemotifs     0.14       conda:python3

RUN mkdir -p /data2
RUN mkdir -p /opt2

RUN apt-get update && \
    apt-get upgrade -y

RUN apt-get install -y \
  autoconf \
  automake \
  build-essential \
  cython \
  gfortran \
  ghostscript \
  ghostscript \
  libatlas-base-dev \
  libatlas-base-dev \
  libbz2-dev \
  libexpat1-dev \
  libexpat1-dev \
  libfreetype6-dev \
  libgd-dev \
  libgs-dev \
  libgsl0-dev \
  libhtml-template-compiled-perl \
  liblapack-dev \
  libopenmpi-dev \
  libpng12-dev \
  libtool \
  libxml-libxml-debugging-perl \
  libxml-opml-simplegen-perl \
  libxml2-dev \
  libxslt-dev \
  openmpi-bin \
  openssh-server \
  sudo \
  zlib1g-dev

# INSTALL miniconda

WORKDIR /opt2
COPY Miniconda3-4.7.12.1-Linux-x86_64.sh /opt2/miniconda.sh
# ADD https://repo.anaconda.com/miniconda/Miniconda3-4.7.12.1-Linux-x86_64.sh /opt2
RUN /bin/bash /opt2/miniconda.sh -b -p /opt2/conda && \
    rm /opt2/miniconda.sh && \
    ln -s /opt2/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt2/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc

# CREATE MINICONDA PYTHON3 ENVIRONMENT

RUN . /opt2/conda/etc/profile.d/conda.sh && \
  conda create -n python3 python=3.6 

# INSTALL GADEM

RUN . /opt2/conda/etc/profile.d/conda.sh && \
  conda activate python3 && \
  conda install -c bioconda gadem && \
  conda install -c bioconda weeder && \
  conda install -c bioconda meme && \
  conda install -c bioconda homer && \
  conda install -c bioconda xxmotif && \
  conda install -c bioconda trawler && \
  conda install -c bioconda prosampler

# INSTALL RPMCMC
# getting the error WARNING - RPMCMC not found in spite of proper installation 
# not installing for now
# RUN mkdir /opt2/rpmcmc
# # ADD http://daweb.ism.ac.jp/yoshidalab/motif/rpmcmc-0.2.tar.gz /opt2/rpmcmc
# COPY rpmcmc-0.2.tar.gz /opt2/rpmcmc/
# WORKDIR /opt2/rpmcmc
# RUN tar xzvf rpmcmc-0.2.tar.gz && \
#   rm -f rpmcmc-0.2.tar.gz && \
#   cd rpmcmc-0.2/src && \
#   make && make install && \
#   chmod a+x /opt2/rpmcmc/rpmcmc-0.2/bin/multi_motif_sampler && \
#   cp /opt2/rpmcmc/rpmcmc-0.2/bin/multi_motif_sampler /usr/local/bin
# # ENV PATH="/opt2/rpmcmc/rpmcmc-0.2/bin:${PATH}"

# INSTALL gimmemotifs

RUN apt-get install -y \
  libcurl4-openssl-dev

RUN . /opt2/conda/etc/profile.d/conda.sh && \
  conda activate python3 && \
  mkdir /opt2/gimmemotifs && pip install setuptools numpy
ADD https://github.com/vanheeringen-lab/gimmemotifs/releases/download/0.14.0/gimmemotifs-0.14.0.tar.gz /opt2/gimmemotifs
WORKDIR /opt2/gimmemotifs
RUN . /opt2/conda/etc/profile.d/conda.sh && \
  conda activate python3 && \
  tar xzvf gimmemotifs-0.14.0.tar.gz && \
  cd gimmemotifs-0.14.0 && \
  python setup.py build && \
  python setup.py install

WORKDIR /data2

RUN apt-get clean

MAINTAINER vishal.koparde@nih.gov
