FROM ubuntu:16.04

# Tools installed in this docker image:
# gimmemotifs     0.18       conda:python3

RUN mkdir -p /data2
RUN mkdir -p /opt2

RUN apt-get update && \
    apt-get upgrade -y

RUN apt-get install -y \
  autoconf \
  automake \
  build-essential \
  cython \
  gfortran \
  ghostscript \
  ghostscript \
  libatlas-base-dev \
  libatlas-base-dev \
  libbz2-dev \
  libexpat1-dev \
  libexpat1-dev \
  libfreetype6-dev \
  libgd-dev \
  libgs-dev \
  libgsl0-dev \
  libhtml-template-compiled-perl \
  liblapack-dev \
  libopenmpi-dev \
  libpng12-dev \
  libtool \
  libxml-libxml-debugging-perl \
  libxml-opml-simplegen-perl \
  libxml2-dev \
  libxslt-dev \
  openmpi-bin \
  openssh-server \
  sudo \
  zlib1g-dev

# INSTALL meme

RUN PERL_MM_USE_DEFAULT=1 perl -MCPAN -e 'install Log::Log4perl'
RUN PERL_MM_USE_DEFAULT=1 perl -MCPAN -e 'install Math::CDF'
RUN PERL_MM_USE_DEFAULT=1 perl -MCPAN -e 'install CGI'
RUN PERL_MM_USE_DEFAULT=1 perl -MCPAN -e 'install HTML::PullParser'
RUN PERL_MM_USE_DEFAULT=1 perl -MCPAN -e 'install HTML::Template'
RUN PERL_MM_USE_DEFAULT=1 perl -MCPAN -e 'install XML::Simple'
RUN PERL_MM_USE_DEFAULT=1 perl -MCPAN -e 'install XML::Parser::Expat'
RUN PERL_MM_USE_DEFAULT=1 perl -MCPAN -e 'install XML::LibXML'
RUN PERL_MM_USE_DEFAULT=1 perl -MCPAN -e 'install XML::LibXML::Simple'
RUN PERL_MM_USE_DEFAULT=1 perl -MCPAN -e 'install XML::Compile'
RUN PERL_MM_USE_DEFAULT=1 perl -MCPAN -e 'install XML::Compile::SOAP11'
RUN PERL_MM_USE_DEFAULT=1 perl -MCPAN -e 'install XML::Compile::WSDL11'
RUN PERL_MM_USE_DEFAULT=1 perl -MCPAN -e 'install XML::Compile::Transport::SOAPHTTP'

RUN mkdir /opt2/meme
# ADD http://meme-suite.org/meme-software/5.0.4/meme-5.0.4.tar.gz /opt2/meme
COPY meme-5.0.4.tar.gz /opt2/meme
WORKDIR /opt2/meme/
RUN tar zxvf meme-5.0.4.tar.gz && rm -fv meme-5.0.4.tar.gz
RUN cd /opt2/meme/meme-5.0.4 && \
  ./configure --prefix=/opt2  --enable-build-libxml2 --enable-build-libxslt  --with-url=http://meme-suite.org && \ 
  make && \
  make install && \
  rm -rfv /opt2/meme
ENV PATH="/opt2/bin:${PATH}"
RUN adduser --disabled-password --gecos '' docker
RUN adduser docker sudo
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# INSTALL Weeder

RUN mkdir /opt2/weeder
# ADD http://159.149.160.51/modtools/downloads/weeder2.0.1.tar.gz /opt2/weeder
COPY weeder2.0.1.tar.gz /opt2/weeder
WORKDIR /opt2/weeder
RUN tar zxvf weeder2.0.1.tar.gz && \
  rm -fv weeder2.0.1.tar.gz && \
  cd /opt2/weeder/Weeder2.0 && \
  g++ weeder2.cpp -o weeder2 -O3
ENV PATH="/opt2/weeder/Weeder2.0:${PATH}"

# INSTALL miniconda

WORKDIR /opt2
COPY Miniconda3-4.7.12.1-Linux-x86_64.sh /opt2/miniconda.sh
# ADD https://repo.anaconda.com/miniconda/Miniconda3-4.7.12.1-Linux-x86_64.sh /opt2
RUN /bin/bash /opt2/miniconda.sh -b -p /opt2/conda && \
    rm /opt2/miniconda.sh && \
    ln -s /opt2/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt2/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc

# CREATE MINICONDA PYTHON3 ENVIRONMENT

RUN . /opt2/conda/etc/profile.d/conda.sh && \
  conda create -n python3 python=3.6 

# INSTALL GADEM

RUN . /opt2/conda/etc/profile.d/conda.sh && \
  conda activate python3 && \
  conda install -c bioconda gadem

# INSTALL gimmemotifs

RUN . /opt2/conda/etc/profile.d/conda.sh && \
  conda activate python3 && \
  pip install --upgrade pip && \
  pip install numpy && \
  pip install gimmemotifs

WORKDIR /data2

RUN apt-get clean

MAINTAINER vishal.koparde@nih.gov
