 _              _                 
| |__   ___  __| | ___  _ __  ___ 
| '_ \ / _ \/ _` |/ _ \| '_ \/ __|
| |_) |  __/ (_| | (_) | |_) \__ \
|_.__/ \___|\__,_|\___/| .__/|___/
                       |_|        
bedops
  citation: http://bioinformatics.oxfordjournals.org/content/28/14/1919.abstract
            https://doi.org/10.1093/bioinformatics/bts277
  version:  2.4.37 (typical)
  authors:  Shane Neph & Scott Kuehn
 _              _ _              _     
| |__   ___  __| | |_ ___   ___ | |___ 
| '_ \ / _ \/ _` | __/ _ \ / _ \| / __|
| |_) |  __/ (_| | || (_) | (_) | \__ \
|_.__/ \___|\__,_|\__\___/ \___/|_|___/
                                       
bedtools v2.27.1
 _           __ _              _     
| |__   ___ / _| |_ ___   ___ | |___ 
| '_ \ / __| |_| __/ _ \ / _ \| / __|
| |_) | (__|  _| || (_) | (_) | \__ \
|_.__/ \___|_|  \__\___/ \___/|_|___/
                                     
bcftools 1.10.2
Using htslib 1.10.2-3
Copyright (C) 2019 Genome Research Ltd.
License Expat: The MIT/Expat license
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
 _                   _   _      
| |__   _____      _| |_(_) ___ 
| '_ \ / _ \ \ /\ / / __| |/ _ \
| |_) | (_) \ V  V /| |_| |  __/
|_.__/ \___/ \_/\_/  \__|_|\___|
                                
/usr/bin/bowtie-align-s version 1.2.3
64-bit
Built on Debian-reproducible
Sun, 22 Mar 2020 16:35:15 +0100
Compiler: gcc version 9.3.0
Options: -O3  -Wl,--hash-style=both -DWITH_TBB -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=.=. -fstack-protector-strong -Wformat -Werror=format-security  -g -O2 -fdebug-prefix-map=.=. -fstack-protector-strong -Wformat -Werror=format-security -std=c++03 -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now
Sizeof {int, long, long long, void*, size_t, off_t}: {4, 8, 8, 8, 8, 8}
 _                   _   _      ____  
| |__   _____      _| |_(_) ___|___ \ 
| '_ \ / _ \ \ /\ / / __| |/ _ \ __) |
| |_) | (_) \ V  V /| |_| |  __// __/ 
|_.__/ \___/ \_/\_/  \__|_|\___|_____|
                                      
/usr/bin/bowtie2-align-s version 2.3.5.1
64-bit
 _                  
| |____      ____ _ 
| '_ \ \ /\ / / _` |
| |_) \ V  V / (_| |
|_.__/ \_/\_/ \__,_|
                    
   _                  
  (_) __ ___   ____ _ 
  | |/ _` \ \ / / _` |
  | | (_| |\ V / (_| |
 _/ |\__,_| \_/ \__,_|
|__/                  
   _                       
  (_) __ ___   ____ _  ___ 
  | |/ _` \ \ / / _` |/ __|
  | | (_| |\ V / (_| | (__ 
 _/ |\__,_| \_/ \__,_|\___|
|__/                       
                     _              _     
 ___  __ _ _ __ ___ | |_ ___   ___ | |___ 
/ __|/ _` | '_ ` _ \| __/ _ \ / _ \| / __|
\__ \ (_| | | | | | | || (_) | (_) | \__ \
|___/\__,_|_| |_| |_|\__\___/ \___/|_|___/
                                          
samtools 1.10
Using htslib 1.10.2-3
Copyright (C) 2019 Genome Research Ltd.
            __ _              _     
__   _____ / _| |_ ___   ___ | |___ 
\ \ / / __| |_| __/ _ \ / _ \| / __|
 \ V / (__|  _| || (_) | (_) | \__ \
  \_/ \___|_|  \__\___/ \___/|_|___/
                                    
VCFtools (0.1.16)
 ____  
|  _ \ 
| |_) |
|  _ < 
|_| \_\
       
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under the terms of the
GNU General Public License versions 2 or 3.
For more information about these matters see
https://www.gnu.org/licenses/.

             _   _                 _____ 
 _ __  _   _| |_| |__   ___  _ __ |___ / 
| '_ \| | | | __| '_ \ / _ \| '_ \  |_ \ 
| |_) | |_| | |_| | | | (_) | | | |___) |
| .__/ \__, |\__|_| |_|\___/|_| |_|____/ 
|_|    |___/                             
Python 3.8.5
             _   _                   _ _ _                    _           
 _ __  _   _| |_| |__   ___  _ __   | (_) |__  _ __ __ _ _ __(_) ___  ___ 
| '_ \| | | | __| '_ \ / _ \| '_ \  | | | '_ \| '__/ _` | '__| |/ _ \/ __|
| |_) | |_| | |_| | | | (_) | | | | | | | |_) | | | (_| | |  | |  __/\__ \
| .__/ \__, |\__|_| |_|\___/|_| |_| |_|_|_.__/|_|  \__,_|_|  |_|\___||___/
|_|    |___/                                                              
argparse:1.1
numpy:1.20.2
scipy:1.6.2
pysam:0.16.0.1
